{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "noEmit": false,
    "outDir": "dist",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "lib": [
    "dom",
    "es6",
    "es7"
  ],
  "include": [
    "src"
  ]
}